<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
		<title>Excel's Website</title>
    </head>
    <body>
        <h1>Hey, This is Excel</h1>
        <p>I'm a current student at the African Leadership University studying Software Engineering</p>

        <h2>Mission</h2>
        <p>My mission is to bridge the gap between education and employment so as to solve the issue of poverty and lack of formal and informal education across Africa and the world at large</p>

        <h3>Vision</h3>
        <p>A place where education is accessible to all, and the common man's means of livelihood is elevated</p>

        <p>Here's a picture of me:</p>

        <a href="./my-photo.jpg" target="_blank">
        <img src="./my-photo.jpg" alt="A photo of me at the African Leadership University" width="400px"></a>


    </body>
</html>
